{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "TreesDatabaseSettings": {
    "CollectionName": "Users",
    "ConnectionString": "mongodb+srv://allpowerfulduck:duckington@cluster0-qksts.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "SysTree"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
